<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>注册</title>

		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding: 0px;
				margin: 0px;
				background: #aaa;
			}
			
			.box-taiji {
				position: absolute;
				width: 700px;
				height: 700px;
				position: relative;
				border-radius: 700px;
				box-shadow: 0 0 200px #fff;
				animation: rotation 2.5s linear infinite;
				position: absolute;
				z-index: 1;
			}
			
			.box-taiji:before,
			.box-taiji:after {
				width: 350px;
				height: 700px;
				position: absolute;
				top: 0;
				display: block;
				content: "";
			}
			
			.box-taiji:before {
				left: 0;
				border-radius: 350px 0 0 350px;
				background-color: #000;
			}
			
			.box-taiji:after {
				right: 0;
				border-radius: 0 350px 350px 0;
				background-color: #fff;
			}
			
			.circle-01,
			.circle-02 {
				width: 350px;
				height: 350px;
				position: absolute;
				z-index: 2;
				border-radius: 525px;
			}
			
			.circle-01 {
				top: 0;
				left: 175px;
				background-color: #000;
			}
			
			.circle-02 {
				bottom: 0;
				right: 175px;
				background-color: #fff;
			}
			
			.circle-01:after,
			.circle-02:after {
				width: 85px;
				height: 85px;
				position: absolute;
				z-index: 3;
				display: block;
				content: "";
				border-radius: 85px;
			}
			
			.circle-01:after {
				top: 85px;
				left: 85px;
				background-color: #fff;
			}
			
			.circle-02:after {
				bottom: 85px;
				right: 85px;
				background-color: #000;
			}
			
			@keyframes rotation {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			
			#container {
				border-radius: 300px;
				/*	background: #fff;*/
				width: 500px;
				height: 500px;
				/*border: 2px solid #ccc;*/
				padding: 50px;
				margin: 50px auto;
				position: absolute;
				z-index: 3;
			}
			
			ul {
				list-style: none;
			}
			
			ul li {
				width: 100%;
				height: 40px;
			}
			
			ul li>div {
				height: 100%;
				float: left;
				font-weight: 600;
				color: #777777;
			}
			
			ul li div.left {
				padding-top: 7px;
				width: 30%;
				text-align: right;
			}
			
			ul li div.right {
				width: 60%;
				margin-left: 5%;
			}
			
			ul li:nth-child(1) div.left {
				color: #F34848;
				font-size: 18px;
			}
			
			ul li:nth-child(1) div.right {
				padding-top: 10px;
			}
			
			ul li div.right input[type=text],
			ul li div.right input[type=password],
			ul li div.right input[type=date] {
				width: 100%;
				height: 30px;
				padding: 6px 12px;
				font-size: 14px;
				color: #555;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			
			ul li div.right input[type=radio] {
				margin-top: 8px
			}
			
			ul li:nth-child(9) div.right .d1 {
				width: 50%;
				float: left;
			}
			
			ul li:nth-child(9) div.right .d2 {
				margin-left: 10px;
				width: 20%;
				float: left;
			}
			
			ul li:nth-child(10) div {
				width: 100%;
			}
			
			ul li:nth-child(10) div input {
				border-radius:5px;
				height: 35px;
				width: auto;
				color: white;
				background: #D3062E;
				margin-left: 38%
			}
		
		</style>
	</head>

	<body>
		 <canvas id="canvas" ></canvas>
	<audio style="display: none;" src="other/bg1.mp3" autoplay="autoplay" ></audio>
		<div class="box-taiji" id="taiji">
			<div class="circle-01"></div>
			<div class="circle-02"></div>
		</div>

		<div id="container">

			<form action="#">
				<ul>
					<li>
						<div class="left">一气化三清</div>
						<div class="right">ONE KEY FLYING</div>

					</li>
					<li>
						<div class="left">世人常言</div>
						<div class="right"><input type="text" placeholder="人道渺渺,仙道莽莽" /></div>

					</li>
					<li>
						<div class="left">天命不可违</div>
						<div class="right"><input type="text" placeholder="仙道贵生,鬼道贵终" /> </div>

					</li>
					<li>
						<div class="left">又怎可知</div>
						<div class="right"><input type="password" placeholder="仙道常自吉,鬼道常自凶" /> </div>

					</li>
					<li>
						<div class="left">我命虽由天</div>
						<div class="right"><input type="text" placeholder="高上清灵美,悲歌朗太空" /> </div>

					</li>
					<li>
						<div class="left">天命亦由我</div>
						<div class="right"><input type="text" placeholder="唯愿天道成,不欲人道穷" /> </div>
					</li>
					<li>
						<div class="left">欲达境界</div>
						<div class="right"><input type="radio" name="state" />分神
							<input type="radio" name="state" />洞虚
						<input type="radio" name="state" />大乘</div>

					</li>
					<li>
						<div class="left">生辰八字</div>
						<div class="right"><input type="date" /> </div>

					</li>
					<li>
						<div class="left">渡劫认证</div>
						<div class="right">

							<div class="d1"><input type="text" />
							</div>
							<div class="d2">
								<img src="captcha.jhtml" />
							</div>
						</div>
					</li>
					<li>
						<div>
							<input type="button" id="sub" value="白日飞升" />
						</div>

					</li>
				</ul>

			</form>
		</div>

	</body>
	<script>
		winW = document.body.clientWidth;
		winH = window.innerHeight;

		taiji = document.getElementById("taiji");
		form = document.getElementById("container");

		taiji.style.left = (winW - taiji.clientWidth) / 2 + "px";
		taiji.style.top = (winH - taiji.clientHeight) / 2 + "px";

		form.style.left = (winW - form.clientWidth) / 2 + "px";
		form.style.top = (winH - form.clientHeight) / 2 - 20 + "px";
		
			canvas = document.getElementById('canvas');
		ctx = canvas.getContext('2d'); 

		w = canvas.width = window.innerWidth;		
		h = canvas.height = window.innerHeight; 
		
		hue = 217; 
		stars = [];
		count = 0,

		maxStars = 1500;
		
		canvas2 = document.createElement('canvas');
		w2 = canvas2.width = 100;
		h2 = canvas2.height = 100;
		ctx2 = canvas2.getContext("2d");
		gradientCache = ctx2.createRadialGradient(w2 / 2, h2 / 2, 0, w2 / 2,
				h2 / 2, w2 / 2);
		gradientCache.addColorStop(0.025, '#fff');
		gradientCache.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
		gradientCache.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
		gradientCache.addColorStop(1, 'transparent');
		ctx2.fillStyle = gradientCache;
		ctx2.beginPath();
		ctx2.arc(w2 / 2, h2 / 2, w2 / 2, 0, Math.PI * 2);
		ctx2.fill();
		
		function random(min, max) {
			if (arguments.length < 2) {
				max = min;
				min = 0;
			}
			if (min > max) {
				var hold = max;
				max = min;
				min = hold;
			}
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		
		function maxOrbit(x, y) {
			var max = Math.max(x, y), diameter = Math.round(Math.sqrt(max * max
					+ max * max));
			return diameter / 2;
		}

		Star = function() {
			this.orbitRadius = random(maxOrbit(w, h));
			this.radius = random(60, this.orbitRadius) / 10;
			this.orbitX = w / 2;
			this.orbitY = h / 2;
			this.timePassed = random(2, maxStars);	
			this.speed = random(this.orbitRadius) / 120000;
			this.alpha = random(2, 10) / 10;
			count++;
			stars[count] = this;
		}

		Star.prototype.draw = function() {
			x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
					y = Math.cos(this.timePassed) * this.orbitRadius
							+ this.orbitY, twinkle = random(10);

			if (twinkle === 1 && this.alpha > 0) {
				this.alpha -= 0.05;
			} else if (twinkle === 2 && this.alpha < 1) {
				this.alpha += 0.05;
			}

			ctx.globalAlpha = this.alpha;
			ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2,
					this.radius, this.radius);
			this.timePassed += this.speed;
		}

		for (var i = 0; i < maxStars; i++) {
			new Star();
		}

		function start() {
			ctx.globalCompositeOperation = 'source-over';
			ctx.globalAlpha = 1;
			ctx.fillStyle = 'hsla(' + hue + ', 64%,6%,0.2)';
			ctx.fillRect(0, 0, w, h)

			ctx.globalCompositeOperation = 'lighter';
			for (var i = 1, l = stars.length; i < l; i++) {
				stars[i].draw();
			}
			;
			window.requestAnimationFrame(start);
		}

		
		start();
	</script>

</html>